spring.datasource.url=jdbc:mysql://localhost:3306/datasaver?creteTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=sreenadh@2000
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
